unbind C-b
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key C-z last-window

# See http://endot.org/2011/12/06/my-tmux-configuration/
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#[fg=yellow]#S"
# set -g status-left '#[fg=blue]#(echo $VIRTUAL_ENV_NAME)'
set -g status-right '#[fg=yellow]#(whoami)#[default] #[fg=blue]%H:%M#[default]'

# Start numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-format "  #I #W"
set-window-option -g window-status-current-format "  #I #W"
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Use the current working directory for new windows.
unbind c
bind c new-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}" -h -p 30
bind - split-window -c "#{pane_current_path}" -p 40

set -g prefix C-z
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
